
  Memory set to   3.725 GiB by Python driver.
  Threads set to 4 by Python driver.

  Memory set to   3.725 GiB by Python driver.
  Threads set to 4 by Python driver.

Scratch directory: C:\Users\jbhim\AppData\Local\Temp/
   => Libint2 <=

    Primary   basis highest AM E, G, H:  5, 4, -
    Auxiliary basis highest AM E, G, H:  6, 5, -
    Onebody   basis highest AM E, G, H:  5, 4, 3
    Solid Harmonics ordering:            gaussian

*** tstart() called on LAPTOP-55K8VP6P
*** at Thu Nov 30 16:08:00 2023

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-6  entry C          line   138 file C:\Users\jbhim\miniconda3\envs\geometric\Library\share\psi4\basis\cc-pvdz.gbs 
    atoms 7-12 entry H          line    22 file C:\Users\jbhim\miniconda3\envs\geometric\Library\share\psi4\basis\cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        4 Threads,   -281 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            1.160791903597    -0.776928934429    -0.079150803892    12.000000000000
         C            1.255739388822     0.616792238532    -0.002681541759    12.000000000000
         C            0.094947479770     1.393721178119     0.076469246393    12.000000000000
         C           -1.160791914831     0.776928940032     0.079150771792    12.000000000000
         C           -1.255739387060    -0.616792248442     0.002681608473    12.000000000000
         C           -0.094947472803    -1.393721173263    -0.076469222839    12.000000000000
         H            2.058813166728    -1.377983059238    -0.140384154918     1.007825032230
         H            2.227214722108     1.093960079387    -0.004756245237     1.007825032230
         H            0.168401517616     2.471943131889     0.135627614554     1.007825032230
         H           -2.058813208577     1.377983069396     0.140383740080     1.007825032230
         H           -2.227214704351    -1.093960120719     0.004756292431     1.007825032230
         H           -0.168401463697    -2.471943107239    -0.135627939512     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.18924  B =      0.18924  C =      0.09462 [cm^-1]
  Rotational constants: A =   5673.32401  B =   5673.32392  C =   2836.66198 [MHz]
  Nuclear repulsion =  203.019335526965250

  Charge       = 0
  Multiplicity = 1
  Electrons    = 42
  Nalpha       = 21
  Nbeta        = 21

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 54
    Number of basis functions: 114
    Number of Cartesian functions: 120
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> DFT Potential <==

   => LibXC <=

    Version 6.2.2
    S. Lehtola, C. Steigemann, M. J.T. Oliveira, and M. A.L. Marques.,  SoftwareX 7, 1–5 (2018) (10.1016/j.softx.2017.11.002)

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch.,  J. Phys. Chem. 98, 11623 (1994) (10.1021/j100096a001)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => LibXC Density Thresholds  <==

    XC_HYB_GGA_XC_B3LYP:  1.00E-15 

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    Blocking Scheme        =         OCTREE
    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             75
    Spherical Points       =            302
    Total Points           =         254066
    Total Blocks           =           1940
    Max Points             =            256
    Max Functions          =            114
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-6  entry C          line   121 file C:\Users\jbhim\miniconda3\envs\geometric\Library\share\psi4\basis\cc-pvdz-jkfit.gbs 
    atoms 7-12 entry H          line    51 file C:\Users\jbhim\miniconda3\envs\geometric\Library\share\psi4\basis\cc-pvdz-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.059 GiB; user supplied 2.052 GiB. 
  Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              2100
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.3693
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 198
    Number of basis functions: 558
    Number of Cartesian functions: 636
    Spherical Harmonics?: true
    Max angular momentum: 3

  Cached 100.0% of DFT collocation blocks in 0.742 [GiB].

  Minimum eigenvalue in the overlap matrix is 3.7184235772E-04.
  Reciprocal condition number of the overlap matrix is 6.3153830336E-05.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        114     114 
   -------------------------
    Total     114     114
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -231.76419581518388   -2.31764e+02   0.00000e+00 
   @DF-RKS iter   1:  -231.88669788952089   -1.22502e-01   6.81249e-03 DIIS/ADIIS
   @DF-RKS iter   2:  -231.78381064362534    1.02887e-01   8.13321e-03 DIIS/ADIIS
   @DF-RKS iter   3:  -232.26115881646064   -4.77348e-01   4.74980e-04 DIIS/ADIIS
   @DF-RKS iter   4:  -232.26248587038569   -1.32705e-03   7.72318e-05 DIIS
   @DF-RKS iter   5:  -232.26252461218115   -3.87418e-05   4.42932e-06 DIIS
   @DF-RKS iter   6:  -232.26252477207356   -1.59892e-07   1.95490e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   Electrons on quadrature grid:
      Ntotal   =   42.0000152274 ; deviation = 1.523e-05 

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -10.190567     2A    -10.190357     3A    -10.190356  
       4A    -10.189878     5A    -10.189877     6A    -10.189659  
       7A     -0.851906     8A     -0.745429     9A     -0.745428  
      10A     -0.602584    11A     -0.602584    12A     -0.521872  
      13A     -0.463025    14A     -0.444273    15A     -0.421160  
      16A     -0.421160    17A     -0.365358    18A     -0.344263  
      19A     -0.344263    20A     -0.252904    21A     -0.252902  

    Virtual:                                                              

      22A     -0.006507    23A     -0.006505    24A      0.059666  
      25A      0.099450    26A      0.099452    27A      0.133762  
      28A      0.133763    29A      0.150228    30A      0.153828  
      31A      0.277078    32A      0.277082    33A      0.295653  
      34A      0.295659    35A      0.405118    36A      0.408152  
      37A      0.464412    38A      0.465370    39A      0.512463  
      40A      0.512465    41A      0.517424    42A      0.517429  
      43A      0.519858    44A      0.519868    45A      0.526826  
      46A      0.540742    47A      0.592922    48A      0.592927  
      49A      0.647785    50A      0.647788    51A      0.650076  
      52A      0.650086    53A      0.667965    54A      0.720591  
      55A      0.788205    56A      0.828354    57A      0.857686  
      58A      0.883157    59A      0.883161    60A      0.924559  
      61A      0.992119    62A      0.992120    63A      1.005964  
      64A      1.005971    65A      1.011556    66A      1.011583  
      67A      1.059129    68A      1.071624    69A      1.071625  
      70A      1.216812    71A      1.280233    72A      1.280242  
      73A      1.456677    74A      1.476445    75A      1.476447  
      76A      1.510780    77A      1.538633    78A      1.598097  
      79A      1.598100    80A      1.606414    81A      1.606424  
      82A      1.633650    83A      1.682796    84A      1.682800  
      85A      1.692379    86A      1.692386    87A      1.725702  
      88A      1.795113    89A      1.795115    90A      1.839140  
      91A      1.839157    92A      1.844377    93A      1.848385  
      94A      1.848386    95A      1.883190    96A      1.981556  
      97A      1.981558    98A      1.989991    99A      1.990001  
     100A      2.021138   101A      2.191007   102A      2.261460  
     103A      2.371980   104A      2.426824   105A      2.426828  
     106A      2.435272   107A      2.435279   108A      2.641049  
     109A      2.641052   110A      2.695891   111A      2.795912  
     112A      2.914328   113A      2.914350   114A      3.646462  

    Final Occupation by Irrep:
              A 
    DOCC [    21 ]
    NA   [    21 ]
    NB   [    21 ]

  @DF-RKS Final Energy:  -232.26252477207356

   => Energetics <=

    Nuclear Repulsion Energy =            203.0193355269652500
    One-Electron Energy =                -713.2778188256327212
    Two-Electron Energy =                 306.1489369735048172
    DFT Exchange-Correlation Energy =     -28.1529784469109288
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -232.2625247720735615

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :         -0.0000002            0.0000000           -0.0000002
 Dipole Y            :          0.0000002           -0.0000000            0.0000002
 Dipole Z            :          0.0000005           -0.0000006           -0.0000001
 Magnitude           :                                                    0.0000004

 ------------------------------------------------------------------------------------

*** tstop() called on LAPTOP-55K8VP6P at Thu Nov 30 16:08:49 2023
Module time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =         49 seconds =       0.82 minutes
Total time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =         49 seconds =       0.82 minutes
